# README #

### מצגת להוראות הפעלת המערכת###

https://docs.google.com/presentation/d/15-9Zdg7_yOrKM5nD3tijfq08-11uFCHc/edit?usp=sharing&ouid=117509817392226608096&rtpof=true&sd=true

### מצגת לתיעוד והצגת המערכת###

https://docs.google.com/presentation/d/1f8IyWig2QGpK3tegUXYsEzBOkFB3qBz1/edit?usp=sharing&ouid=117509817392226608096&rtpof=true&sd=true

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact